{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [1] CONNECT EXISTING INFRASTRUCTURE
\f1\b0 \uc0\u8232 Use your current cameras, sensors, and plant systems. No major hardware replacement needed.\

\f0\b [2] BUILD A UNIFIED INTELLIGENCE LAYER
\f1\b0 \uc0\u8232 Yantrai Labs combines video, sensor, and operational data into one decision-ready interface.\

\f0\b [3] DEPLOY AND SCALE FAST
\f1\b0 \uc0\u8232 Standardize intelligence across lines, plants, and sites with a system built for expansion.\
}